[tox]
envlist = py38, py39, flake8

[gh-actions]
python =
    3.9: py39
    3.8: py38


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
       -r{toxinidir}/requirements.txt
commands = pytest {posargs}